FROM python:3.12-slim

WORKDIR /app

# Install system dependencies including build tools for psutil
RUN apt-get update \
    && apt-get install -y --no-install-recommends \
        curl \
        ca-certificates \
        gcc \
        python3-dev \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements
COPY requirements.txt ./

# Install Python dependencies
RUN pip install --upgrade pip \
    && pip install -r requirements.txt

# Copy all backend code (WebSocket server needs various imports)
COPY . ./

# Expose WebSocket server port
EXPOSE 8080

# Run WebSocket server with periodic sync enabled
CMD ["python", "start_websocket.py"]
